<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>R.K Home Furnishing | Blogs</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
		<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
	<img src="images/circle-cropped.png" alt="" class="rounded" style="width: 72px; height: 72px; margin-left: 35px" id = "logo"/>
                    <h3 style="color: white; font-weight: bold">Home Furnishing</h3>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        	<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Products</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="gallery.html">Rugs</a>
								<a class="dropdown-item" href="cushions.html">CUSHIONS & PILLOWS</a>
								<a class="dropdown-item" href="wallart.html">WALL ART & THROWS</a>
                                <a class="dropdown-item" href="basket.html">Baskets</a>
                                <a class="dropdown-item" href="poufs.html">Poufs</a>
                                <a class="dropdown-item" href="bathmats.html">Bathmats</a>

							</div>
						</li>

						<li class="nav-item"><a class="nav-link" href="stuff.html">Services</a></li>
					
                        <li class="nav-item"><a class="nav-link active" href="blog-details.html ">Blog</a></li>

						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Blog</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start blog details -->
	<div class="blog-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>QUALITY STANDARDS</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-12">
					<div class="blog-inner-details-page">
						<div class="blog-inner-box">
							<div class="side-blog-img">
								<img class="img-fluid" src="images/q2.jpg" alt="">							
							</div>
							<div class="inner-blog-detail details-page">
								<h3>FINISHING & INSPECTION
</h3>
								<blockquote>
									<p>Inspection and testing measure and determine the quality level of the products. These are the activities or techniques used to verify the product quality as well to ensure that the results of the manufacturing process are the same as we expect.</p>
								</blockquote>
							</div>
						</div>
                        		<div class="blog-inner-box">
							<div class="side-blog-img">
								<img class="img-fluid" src="images/q5.jpg" alt="">							
							</div>
							<div class="inner-blog-detail details-page">
								<h3>PACKING OF LARGE SIZED RUGS
</h3>
								<blockquote>
									<p>Our packaging is articulate which makes our brand different. We try to think outside the box while remaining functional, and focus on how the packaging can cultivate a holistic consumer experience.</p>
								</blockquote>
							</div>
						</div>
<!--
                        		<div class="blog-inner-box">
							<div class="side-blog-img">
								<img class="img-fluid" src="images/q3.jpg" alt="">							
							</div>
							<div class="inner-blog-detail details-page">
								<h3>LABEL STITCHING
</h3>
								<blockquote>
									<p>Labels are all about expressing a unique identity and making a product stand out in the crowd. Brand labels are great to express the brand identity.</p>
								</blockquote>
							</div>
						</div>
-->
					</div>
				</div>
			
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-12 blog-sidebar">
					<div class="right-side-blog">
						<h3>Our Products</h3>
						<div class="blog-categories">
							      <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cushions </li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>

                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Jute Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cotton Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Seagrass Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wool Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Tencel Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wool-Viscose Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Recycled-cotton Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Outdoor Rugs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Hand Woven Rugs</li>
                    </ul>
<!--
						</div>
						<h3>Recent Post</h3>
						<div class="post-box-blog">
							<div class="recent-post-box">
								<div class="recent-box-blog">
									<div class="recent-img">
										<img class="img-fluid" src="images/post-img-01.jpg" alt="">
									</div>
									<div class="recent-info">
										<ul>
											<li><i class="zmdi zmdi-time"></i>Date : <span>20 July 2020</span></li>
										</ul>
										<h4>Cushions</h4>
									</div>
								</div>
							</div>
						</div>
-->     
                        <br>
                        <br>
						<h3>Recent Tag</h3>
						<div class="blog-tag-box">
							<ul class="list-inline tag-list">
								<li class="list-inline-item"><a href="gallery.html">Bathmats</a></li>
								<li class="list-inline-item"><a href="gallery.html">Cushions</a></li>
								<li class="list-inline-item"><a href="gallery.html">Throws</a></li>
								<li class="list-inline-item"><a href="gallery.html">Wall Hangings</a></li>
								<li class="list-inline-item"><a href="gallery.html">Poufs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Jute Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Cotton Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Seagrass Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Wool Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Tencel Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Wool-Viscose Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Recycled-cotton Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Recycled-cotton Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Outdoor Rugs</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Hand Woven Rugs</a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	<!-- End details -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
+91 83079 29989						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
sales@rkhomefurnishing.com						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							Sector 25,Panipat, Haryana,
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h3>About Us</h3>
					<p>It is our endeavor to introduce ourselves as one of the leading manufacturers and exporters of 100% home furnishings and textile power loom items.For all home textile item we have our own manufacturing unit with necessary infrastructure and skilled workers. All our home textiles articles are hand-made with emphasis on strict quality control.</p>
				</div>
<!--
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
-->
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Plot no.351, Sector 25, Part 2 Huda, Panipat, Haryana, 132103, India</p>
					<p class="lead">
                        <a href="#">+91 83079 29989</a>
                        <br>
                        <a href="#">+91 9034634088</a>
                    </p>
					<p><a href="#">sales@rkhomefurnishing.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Our Products</h3>
                        <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cushions </li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Rugs</li>
                    </ul>				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">R.K Home Furnishing</a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>