<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Home : R.K Home Furnshing</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar" >
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html" >
	<img src="images/circle-cropped.png" alt="" class="rounded" style="width: 72px; height: 72px; margin-left: 35px" id = "logo"/>
                    <h3 style="color: white; font-weight: bold">Home Furnishing</h3>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html" style="color: white">Home</a></li>
                        						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        	<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown" style="color: white">Products</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="gallery.html">Rugs</a>
								<a class="dropdown-item" href="cushions.html">CUSHIONS & PILLOWS</a>
								<a class="dropdown-item" href="wallart.html">WALL ART & THROWS</a>
                                <a class="dropdown-item" href="basket.html">Baskets</a>
                                <a class="dropdown-item" href="poufs.html">Poufs</a>
                                <a class="dropdown-item" href="bathmats.html">Bathmats</a>

							</div>
						</li>

						<li class="nav-item"><a class="nav-link" href="stuff.html" style="color: white">Services</a></li>
					
                        <li class="nav-item"><a class="nav-link" href="blog-details.html" style="color: white">Blog</a></li>

						<li class="nav-item"><a class="nav-link" href="contact.html" style="color: white">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-left">
				<img src="images/bg21.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br>R.k Home Furnishing</strong></h1>
							<p class="m-b-40">MEASURING DREAMS FOR BUILDING FUTURE</p>
<!--							<p><a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Reservation</a></p>-->
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="images/bg22.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
					<h1 class="m-b-20"><strong>Welcome To <br>R.k Home Furnishing</strong></h1>
							<p class="m-b-40">MEASURING DREAMS FOR BUILDING FUTURE</p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="images/bg20.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						<h1 class="m-b-20"><strong>Welcome To <br>R.k Home Furnishing</strong></h1>
							<p class="m-b-40">MEASURING DREAMS FOR BUILDING FUTURE</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>R.k Home Furnishing</span></h1>
						<h4>Little Story</h4>
						<p>In 2002, R.k Home Furnishing Group carved its name in stone along the hallways of yarn spinning and carpet weaving. Today, R.k Home Furnishing provides its clients with complete floor covering solutions that include carpets, durries, rugs, bath rugs, pillows, poufs, wall hangings, storage baskets and floor cushions. Harnessing its birth from traditional design techniques, the organization has established its presence in countries across the globe.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="about.html">More</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="images/rugs%20(1).jpg" alt="" class="img-fluid" style="max-height: 600px">
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						"Flooring is the foundation of any beautiful  room."
					</p>
					<span class="lead">R.k Home Furnishing</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	<!-- End Menu -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/basket%20(6).jpg">
							<img class="img-fluid" src="images/gallery/basket%20(6).jpg" alt="Gallery Images">
						</a>
					</div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/cushions%20(5).jpg">
							<img class="img-fluid" src="images/gallery/cushions%20(5).jpg" alt="Gallery Images">
						</a>
					</div>
                    	<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/throws%20(2).jpg">
							<img class="img-fluid" src="images/gallery/throws%20(2).jpg" alt="Gallery Images">
						</a>
					</div>
                    	<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/rugs%20(3).jpg">
							<img class="img-fluid" src="images/gallery/rugs%20(3).jpg" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/bath%20(6).jpg">
							<img class="img-fluid" src="images/gallery/bath%20(6).jpg" alt="Gallery Images">
						</a>
					</div>
				
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="images/gallery/poufs.jpg">
							<img class="img-fluid" src="images/gallery/poufs.jpg" alt="Gallery Images">
						</a>
					</div>
					
				
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
+91 83079 29989						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
sales@rkhomefurnishing.com						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							Sector 25,Panipat, Haryana,
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h3>About Us</h3>
					<p>It is our endeavor to introduce ourselves as one of the leading manufacturers and exporters of 100% home furnishings and textile power loom items.For all home textile item we have our own manufacturing unit with necessary infrastructure and skilled workers. All our home textiles articles are hand-made with emphasis on strict quality control.</p>
				</div>
<!--
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
-->
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Plot no.351, Sector 25, Part 2 Huda, Panipat, Haryana, 132103, India</p>
					<p class="lead">
                        <a href="#">+91 83079 29989</a>
                        <br>
                        <a href="#">+91 9034634088</a>
                    </p>
					<p><a href="#">sales@rkhomefurnishing.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Our Products</h3>
                        <ul>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Bathmats</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Cushions </li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Throws</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Wall Hangings</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Baskets</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Poufs</li>
                        <li><i class="fas mr-1 fa-long-arrow-alt-right"></i>  Rugs</li>
                    </ul>				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">R.K Home Furnishing</a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>